
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     288           108.98        66            439           0.0160        100%          0.2400        0.000        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             192           66.50         66            67            0.0107        66.67%        0.1600        0.000        
 80-159            72            135.72        122           156           0.0040        25.00%        0.0600        0.000        
 160-319           10            270.00        270           270           0.0006        3.47%         0.0100        0.000        
 320-639           14            439.00        439           439           0.0008        4.86%         0.0200        4.899        
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
